# torch-old

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENCE  LICENSE  README.md  brightify.api  brightify.java  checkstyle-rules.xml  index.html  mkdocs.yml  params.json  pom.xml  release.properties  wait_for_emulator
brightify/: pom.xml  project.properties
brightify-api/: pom.xml
brightify-api/src/main/java/com/brightgestures/brightify/: Brightify.java  BrightifyFactory.java  DatabaseEngine.java  Entities.java  EntityMetadata.java  FactoryConfiguration.java  Key.java  Ref.java  Settings.java
brightify-api/src/main/java/com/brightgestures/brightify/annotation/: Accessor.java  Entity.java  Id.java  Ignore.java  Index.java  Load.java  Migration.java  NotNull.java  Unindex.java  Unique.java
brightify-api/src/main/java/com/brightgestures/brightify/filter/: Column.java  NumberColumn.java  StringColumn.java
brightify-api/src/main/java/com/brightgestures/brightify/marshall/: CursorMarshaller.java  StreamMarshaller.java  SymetricCursorMarshaller.java  SymetricStreamMarshaller.java
brightify-api/src/main/java/com/brightgestures/brightify/sql/: SqlQueryPart.java  TypeAffinity.java
brightify-api/src/main/java/com/brightgestures/brightify/util/: Callback.java  MigrationAssistant.java  MigrationException.java
brightify-compiler/: pom.xml
brightify-compiler/src/main/java/com/brightgestures/brightify/: BrightifyAnnotationProcessor.java  SourceFile.java  SourceFileGenerator.java  SupportedType.java
brightify-compiler/src/main/java/com/brightgestures/brightify/filter/: ColumnInfo.java  ColumnProvider.java  DefaultColumnProvider.java  NumberColumnProvider.java  StringColumnProvider.java
brightify-compiler/src/main/java/com/brightgestures/brightify/generate/: EntityMetadataGenerator.java  EntityMetadataMapGenerator.java  Field.java  GenericField.java  MetadataSourceFile.java
brightify-compiler/src/main/java/com/brightgestures/brightify/marshall/: CollectionCursorMarshallersProvider.java  CursorMarshallerInfo.java  CursorMarshallerProvider.java  MarshallerInfo.java  (+7 more)
brightify-demo-todo/: pom.xml
brightify-demo-todo/src/main/: AndroidManifest.xml
brightify-demo-todo/src/main/res/layout/: task_item.xml
brightify-demo-todo/src/main/res/menu/: main.xml
brightify-demo-todo/src/main/res/values/: strings.xml
brightify-test/: AndroidManifest.xml  pom.xml  project.properties
brightify-test/res/values/: strings.xml
brightify-test/src/main/: AndroidManifest.xml
brightify-test/src/main/java/com/brightgestures/brightify/: BaseAndroidTestCase.java  BrightifyFactoryTest.java  BrightifyPerformanceTest.java  BrightifyServiceTest.java
brightify-test/src/test/java/com/brightgestures/brightify/: KeyTest.java
brightify/src/main/: AndroidManifest.xml
brightify/src/main/java/com/brightgestures/brightify/: AsyncEntityRegistrar.java  AsyncFactoryBuilder.java  AsyncInitializer.java  Brightify.java  BrightifyFactory.java  BrightifyService.java  DatabaseEngine.java  Entities.java  EntitiesCompatibility.java  EntityMetadata.java  EntityMetadataCompatibility.java  EntityRegistrar.java  FactoryConfiguration.java  Key.java  Property.java  Ref.java  Result.java
brightify/src/main/res/values/: strings.xml
torch-android/: pom.xml
torch-api/: pom.xml
torch-api/src/main/java/org/brightify/torch/: ConnectionIdentifier.java  Constants.java  DatabaseEngine.java  Entities.java  EntityDescription.java  EntityManager.java  EntityMetadata.java  FactoryConfiguration.java  Key.java  LoadContainer.java  RawEntity.java  ReadOnlyConnection.java  ReadWriteConnection.java  ReadableRawContainer.java  ReadableRawEntity.java  Ref.java  RefCollection.java  Result.java  SaveContainer.java  Settings.java  Torch.java  TorchConfiguration.java  TorchFactory.java  TorchFactoryRegistry.java  TorchService.java  WritableRawContainer.java  WritableRawEntity.java
torch-compiler/: pom.xml
torch-compiler-spi/: pom.xml
torch-compiler/src/main/java/com/sun/codemodel/: JAssign.java
torch-compiler/src/main/java/org/brightify/torch/: SourceFileGenerator.java  SupportedType.java  TorchAnnotationProcessor.java  TorchCompilerEntrypoint.java  TorchCompilerModule.java
torch-compiler/src/test/java/org/brightify/torch/: ListEntityTest.java  ListReferenceTest.java  SimpleEntityTest.java  SingleReferenceTest.java
torch-compiler/src/test/resources/: EntityWithTwoIdProperties.java  EntityWithoutId.java  EntityWithoutPackage.java  HelloEntity.java  StringListEntity.java
torch-compiler/src/test/resources/negative/: ClassWithNoAnnotations.java  ClassWithoutEntityAnnotation.java  EntityWithIntId.java  EntityWithLongFieldsWithoutIdAnnotation.java  EntityWithPrimitiveIntId.java  EntityWithPrimitiveLongId.java  EntityWithStringId.java  EntityWithTwoIdProperties.java  EntityWithoutEntityAnnotation.java  EntityWithoutId.java  EntityWithoutIdAnnotation.java
torch-compiler/src/test/resources/references/list/: ChildEntity.java  ParentEntity.java
torch-compiler/src/test/resources/references/single/: ChildEntity.java  ParentEntity.java
torch-core/: pom.xml
torch-core/src/main/java/org/brightify/torch/: AsyncEntityRegistrar.java  AsyncEntityRegistrarSubmit.java  AsyncFactoryBuilder.java  AsyncInitializer.java  AsyncSubmit.java  BasicFactoryConfiguration.java  DatabaseEngineImpl.java  EntitiesImpl.java  KeyFactory.java  LoadContainerImpl.java  RefFactory.java  RefImpl.java  SaveContainerImpl.java  TorchFactoryImpl.java  TorchImpl.java  TorchService.java
torch-core/src/test/java/org/brightify/torch/: MockDatabaseFilterTest.java  MockDatabaseMigrationTest.java
torch-demo-todo/: AndroidManifest.xml  pom.xml  torch-demo-todo.apk
torch-demo-todo/src/main/: AndroidManifest.xml
torch-demo-todo/src/main/res/layout/: edit_fragment.xml  login_activity.xml  main_activity.xml  task_item.xml
torch-demo-todo/src/main/res/values/: strings.xml
torch-tests/: pom.xml
torch-tests/torch-android-test/: pom.xml
torch-tests/torch-android-test/src/main/: AndroidManifest.xml
torch-tests/torch-testing-utils/: pom.xml
(+773 files in other folders)
