<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<groupId>org.brightify.torch</groupId>
	<artifactId>torch-parent</artifactId>
	<version>1.0-alpha-02-SNAPSHOT</version>
	<name>Torch - Android ORM framework</name>
	<packaging>pom</packaging>
    <url>http://github.com/brightify/torch</url>

    <modules>
        <module>torch-api</module>
        <module>torch-compiler</module>
        <module>torch-compiler-spi</module>
        <module>torch-core</module>
        <module>torch-test</module>
        <module>torch-bridge</module>
        <module>torch-demo-todo</module>
        <module>torch-android</module>
        <module>torch-marshall</module>
    </modules>

    <licenses>
        <license>
            <name>THe MIT License</name>
            <url>LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/brightify/torch</url>
        <connection>scm:git:git://github.com/brightify/torch.git</connection>
        <developerConnection>scm:git:git@github.com:brightify/torch.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Tadeas Kriz</name>
            <email>tadeas.kriz@gmail.com</email>
            <id>TadeasKriz</id>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <organization>
        <name>Brightify</name>
        <url>http://brightify.org</url>
    </organization>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/brightify/torch/issues</url>
    </issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <app.version.code>1</app.version.code>
        <app.version.name>${project.version}</app.version.name>

		<java.source.version>1.6</java.source.version>
		<java.target.version>1.6</java.target.version>

		<android.version>4.1.1.4</android.version>
        <android-test.version>4.1.1.4</android-test.version>
		<android.platform>19</android.platform>
		<android-maven.version>3.9.0-rc.2</android-maven.version>
	
        <junit.version>4.11</junit.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
    </properties>
	
    <dependencyManagement>
    	<dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest-core.version}</version>
            </dependency>
    		<dependency>
    			<groupId>com.google.android</groupId>
    			<artifactId>android</artifactId>
    			<version>${android.version}</version>
    			<scope>provided</scope>
    		</dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android-test.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-bridge</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-compiler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-compiler-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-marshall</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.brightify.torch</groupId>
                <artifactId>torch-android</artifactId>
                <version>${project.version}</version>
            </dependency>
    	</dependencies>
    </dependencyManagement>

	<build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
    		<plugins>
    			<plugin>
    				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
    				<artifactId>android-maven-plugin</artifactId>
    				<version>${android-maven.version}</version>
                    <extensions>true</extensions>
    				<configuration>
    					<sdk>
    						<platform>${android.platform}</platform>
    					</sdk>
                        <androidManifestFile>src/main/AndroidManifest.xml</androidManifestFile>
                        <resourceDirectory>src/main/res</resourceDirectory>
    				</configuration>
                    <executions>
                        <execution>
                            <id>update-manifest</id>
                            <goals>
                                <goal>manifest-update</goal>
                            </goals>
                            <configuration>
                                <manifest>
                                    <versionName>${app.version.name}</versionName>
                                    <versionCode>${app.version.code}</versionCode>
                                </manifest>
                            </configuration>
                        </execution>
                    </executions>
    			</plugin>

    	        <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>properties</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <configuration>
                    	<failsOnError>true</failsOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
    				<artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
    				<executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
    				</executions>
    			</plugin>
    			<plugin>
    				<groupId>org.codehaus.mojo</groupId>
    				<artifactId>build-helper-maven-plugin</artifactId>
    				<version>1.7</version>
    				<executions>
    					<execution>
    						<phase>package</phase>
    						<goals>
    							<goal>attach-artifact</goal>
    						</goals>
    						<configuration>
    							<artifacts>
    								<artifact>
    									<type>jar</type>
    									<file>${project.build.directory}/${project.build.finalName}.jar</file>
    								</artifact>
    							</artifacts>
    						</configuration>
    					</execution>
    				</executions>
    			</plugin>
    		</plugins>
        </pluginManagement>
	</build>
</project>