#release configuration
#Wed Mar 19 22:31:24 CET 2014
preparationGoals=clean verify
pushChanges=true
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P standard
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:brightify/torch.git
