<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>torch-parent</artifactId>
        <groupId>org.brightify.torch</groupId>
        <version>1.0.0.Alpha2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torch-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>torch-android-test</module>
        <module>torch-testing-utils</module>
    </modules>


</project>